{
	"id": "work-buddy",
	"name": "Work Buddy",
	"version": "0.1.0",
	"minAppVersion": "0.15.0",
	"description": "HTTP bridge for the work-buddy agent framework — exposes the Obsidian API to external callers for vault queries, file I/O, notifications, and more.",
	"author": "KadenMc",
	"authorUrl": "https://github.com/KadenMc",
	"fundingUrl": "https://github.com/sponsors/KadenMc",
	"isDesktopOnly": true
}
